{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Static site: nothing to install'",
  "buildCommand": "echo 'Static site: nothing to build'",
  "outputDirectory": ".",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/en",
      "destination": "/en.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/en/blog",
      "destination": "/en/blog.html"
    },
    {
      "source": "/en/blog/:slug",
      "destination": "/en/blog/:slug.html"
    }
  ],
  "redirects": [
    {
      "source": "/ar",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/ar/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/en/about",
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/en/services",
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/en/for-suppliers",
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/en/for-buyers",
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/en/contact",
      "destination": "/en",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
